/*
Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

int secnum = new Random().Next(100, 1000);
Console.WriteLine($"Выпало рандомное число {secnum}");
Console.WriteLine($"Вторая цифра числа - {secnum / 10 % 10}");
